<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>转盘抽奖</title>
</head>

<body>
  <div class="disc_broder"></div>
  <div class="box">
    <div class="disc">
      <!-- <div class="item"></div> -->
      <ul class="list">
        <li></li>
      </ul>
    </div>
    <button class="needls">
      开始抽卡
      <span></span>
    </button>
  </div>

  <style>
    :root,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    body{
      background-color: rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .box {
      width: 660px;
      height: 660px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .disc_broder {
      width: 500px;
      height: 500px;
      position: absolute;
      background-color: red;
      border-radius: 50%;
    }

    .disc {
      width: 460px;
      height: 460px;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      background-color: aqua;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }

    .box .needls {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: lightblue;
      z-index: 9;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      border: 5px solid bisque;
      font-size: 17px;
      color: peru;
    }

    .box .needls span {
      width: 80px;
      height: 10px;
      top: 0;
      right: 0;
      left: 50px;
      bottom: 0;
      margin: auto;
      position: absolute;
      background-color: lightblue;
      z-index: 8;
      border-radius: 0 10px 10px 0;
      border: 5px solid bisque;
    }

    .disc .list li {
      width: 0px;
      height: 0px;
      border-left: 84px solid transparent;
      /* border-top: 250px solid lavenderblush; */
      border-right: 84px solid transparent;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 250px;
      margin: auto;
      transform-origin: center bottom;
    }

    .disc .list li span {
      width: 10px;
      height: 400px;
      font-size: 24px;
      /* background-color: aliceblue; */
      position: absolute;
      top: 0;
      right: 0;
      left: -10px;
      bottom: 350px;
      margin: auto;
      font-weight: bold;
      text-shadow: 1px 1px white;
    }
  </style>
  <script>
    var discEl = document.querySelector(".disc");
    var listEl = document.querySelector(".disc .list");
    var btn = document.querySelector("button");

    var arr = [
      "温迪",
      "钟离",
      "枫原万叶",
      "雷电将军",
      "迪卢克",
      "可莉",
      "达达利亚",
      "优菈",
      "胡桃",
      "荒泷一斗",
    ];
    for (let i = 0; i < arr.length; i++) {
      var color = "#" + Math.random().toString(16).slice(-6);
      var creItem = document.createElement("li")
      listEl.appendChild(creItem);
      listEl.children[i].style.transform = "rotate(" + (i * 36) + "deg)"
      // listEl.children[i].style.backgroundColor = color;
      listEl.children[i].style.borderTop = "250px solid " + color;
      listEl.children[i].innerHTML = "<span>" + arr[i] + "</span>";
    }


    btn.onclick = function () {
      discEl.style.transition = "none";
      discEl.style.transform = "rotate(" + 0 + "deg)";
      var romTIme = (Math.random() + 1) * 10;
      var runtime = Math.floor((romTIme * 1000) - ((romTIme * 1000) % 25));
      function roll(endDeg) {
        var deg = 0;
        var doRoll = function () {
          var timer = setTimeout(function () {
            discEl.style.transform = "rotate(" + deg + "deg)";
            discEl.style.transition = "all 3s cubic-bezier(0.5, 0.2, 0, 1)";
            deg += 25;
            if (deg < endDeg) {
              doRoll();
            } else {
              clearTimeout(timer);
            }
          }, 1);
        };
        doRoll();
      }
      console.log(runtime);
      roll(runtime);
    }
  </script>
</body>

</html>