.background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0));
  perspective: 800px;

  .card {
    background-image: url(../imgs/中秋2233.jpeg);
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background-size: cover;
    transform-style: preserve-3d;
    transform-origin: center center 10px;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column
  }

  .card::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(112, 106, 106);
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0.5;
    transition: all .5s;
  }

  .card::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    transform: translateZ(-30px);
    transition: all .5s;
  }

  h2,
  h3,
  span {
    color: white;
    transition: all .5s;
  }

  h2 {
    transform: translateZ(30px);
    margin: 0;
  }

  span {
    transform: translateZ(20px)
  }

  h3 {
    transform: translateZ(10px)
  }

  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;

    .bar1::before {
      content: "10000";
    }

    .bar2::before {
      content: "20000";
      width: 200px;
      transform: rotateY(-90deg) rotateX(-90deg) translateY(31px) translateX(-200px);
    }

    .bar2::after {
      width: 200px;
      transform: rotateY(-90deg) rotateX(0deg) translateZ(-30px) translateX(-200px);
    }


    .bar3::before {
      content: "15000";
      width: 150px;
      transform: rotateY(-90deg) rotateX(-90deg) translateY(31px) translateX(-150px);
    }

    .bar3::after {
      width: 150px;
      transform: rotateY(-90deg) rotateX(0deg) translateZ(-30px) translateX(-150px);
    }

    .bar4::before {
      content: "5000";
      width: 50px;
      transform: rotateY(-90deg) rotateX(-90deg) translateY(31px) translateX(-50px);
    }

    .bar4::after {
      width: 50px;
      transform: rotateY(-90deg) rotateX(0deg) translateZ(-30px) translateX(-50px);
    }

    .bar5::before {
      content: "10000";
    }

    .bar6::before {
      content: "16000";
      width: 160px;
      transform: rotateY(-90deg) rotateX(-90deg) translateY(31px) translateX(-160px);
    }

    .bar6::after {
      width: 160px;
      transform: rotateY(-90deg) rotateX(0deg) translateZ(-30px) translateX(-160px);
    }

    .bar7::before {
      content: "8000";
      width: 80px;
      transform: rotateY(-90deg) rotateX(-90deg) translateY(31px) translateX(-80px);
    }

    .bar7::after {
      width: 80px;
      transform: rotateY(-90deg) rotateX(0deg) translateZ(-30px) translateX(-80px);
    }

  }
}

.bar>div {
  width: 30px;
  height: 30px;
  background-color: white;
  transform: rotate(45deg);
  margin: 10px 10px 0;
  transition: all 1s;
  transform-style: preserve-3d;

  &::before {
    content: "";
    text-align: right;
    height: 100%;
    width: 100px;
    background-color: white;
    position: absolute;
    transform: rotateY(-90deg) rotateX(-90deg) translateY(31px) translateX(-100px);
    top: 0;
    left: 0;
    transform-origin: left bottom;
    transition: all 1s;
  }

  &::after {
    content: "";
    text-align: right;
    height: 100%;
    width: 100px;
    background-color: white;
    position: absolute;
    transform: rotateY(-90deg) rotateX(0deg) translateZ(-30px)translateX(-100px);
    top: 0;
    left: 0;
    transform-origin: left bottom;
    transition: all 1s;
  }
}




.active {
  transform: rotateX(45deg);
  box-shadow: 0 0 30px 0 black;
}

.active::before {
  background-color: rgba(0, 255, 255, 0.63);
}

.active::after {
  opacity: 1;
}

.active h2,
.active span {
  opacity: 0;
}

.active h3 {
  transform: translateY(100px);
}

.active .bar>div{
  background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, .6));
}

.active .bar>div::after,
.active .bar>div::before {
  background: linear-gradient(120deg, rgba(50, 150, 100, 0.4), rgba(0, 0, 100, .6));
  color: white;
}

.active .bar .bar1 {
  transform: rotate(15deg) translateZ(100px);
}

.active .bar .bar2 {
  transform: rotate(15deg) translateZ(200px);
}

.active .bar .bar3 {
  transform: rotate(15deg) translateZ(150px);
}

.active .bar .bar4 {
  transform: rotate(15deg) translateZ(50px);
}

.active .bar .bar5 {
  transform: rotate(15deg) translateZ(100px);
}

.active .bar .bar6 {
  transform: rotate(15deg) translateZ(160px);
}

.active .bar .bar7 {
  transform: rotate(15deg) translateZ(80px);
}