<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>纯css开关</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: relative;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      height: 250px;
      width: 100px;
    }

    input {
      display: none;
    }

    .btn {
      height: 250px;
      width: 100px;
      border: 5px solid black;
      border-radius: 50px;
      position: relative;
    }

    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: -1;
    }

    .btn .left {
      position: absolute;
      font-size: 90px;
      font-weight: 600;
      left: 110px;
      user-select: none;
      color: black;
    }


    .btn .right {
      position: absolute;
      font-size: 90px;
      font-weight: 600;
      left: 110px;
      top: 120px;
      user-select: none;
      color: black;
    }

    .btn .cir {
      position: absolute;
      top: 20px;
      left: 10px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 10px solid black;
      box-sizing: border-box;
      transition: all .5s;
      background-image: url("../imgs/太阳.svg");
      background-size: cover;
    }

    input:checked~.mask {
      background-color: black;
    }

    input:checked+.btn {
      border: 5px solid white;
    }

    input:checked+.btn .cir {
      top: 140px;
      background-image: url("../imgs/月亮.svg");
      border: 10px solid white;
    }

    input:checked+.btn .left,
    input:checked+.btn .right {
      color: white;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" checked="checked">
    <div class="btn">
      <span class="left">N</span>
      <div class="cir"></div>
      <span class="right">FF</span>
    </div>
    <div class="mask"></div>
  </label>
</body>

</html>