* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.active {
  background-color: #fff !important;
  opacity: 1 !important;
}

header {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  height: 48px;
  width: 100%;
  background-color: #000;

  .content {
    width: 1200px;
    margin: 0 auto;

    img {
      margin-top: 10px;
    }

    .menu {
      float: right;

      a {
        color: #A4A4A4;
        margin-left: 40px;
        line-height: 48px;
        float: left;
      }
    }
  }
}

.mainItem {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .content {
    flex-direction: column;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 1s;
    top: 0;

    &>div {
      flex-shrink: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #010001;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      border: none;

      &>video {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
      }
    }

    .one {
      background-image: url(../imgs/背景.jpg);

      .one-title {
        text-align: center;
        position: relative;
        z-index: 6;
        top: 160px;

        .title {
          padding: 0 50px;
          font-family: fzlt;
          opacity: 1;
          letter-spacing: 2px;
          font-size: 60px;
          line-height: 70px;
          color: #fff;
        }

        .tip {
          font-size: 20px;
          color: #fff;
          text-align: center;
          margin: 8px auto 36px;
          letter-spacing: 0 !important;
          opacity: .8 !important;
          padding: 0 50px;
          font-family: fzlt;
        }

        .btn {
          display: table;
          margin: 0 auto;

          .win32 {
            float: left;
            width: 180px;
            height: 60px;
            border-radius: 30px;
            border: 1px solid #FFF;
            margin: 0 16px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #FFF;
          }

          .win64 {
            background: #FFF;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
            color: #000;
            position: relative;
            float: left;
            width: 180px;
            height: 60px;
            border-radius: 30px;
            border: 1px solid #FFF;
            margin: 0 16px;
            font-size: 20px;
            line-height: 60px;
            text-align: center;

            &>img {
              vertical-align: middle;
              margin-top: -4px;
              width: 20px;
              height: 20px;
              margin-right: 8px;
            }

            &>p {
              width: 40px;
              font-size: 12px;
              color: #FFF;
              line-height: 20px;
              text-align: center;
              background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
              background-color: #FF6363;
              border-radius: 8px 2px 8px 2px;
              position: absolute;
              top: -9px;
              right: -8px;
            }
          }
        }
      }

      .leftstar {
        width: 13.2%;
        left: 20%;
        top: 22.7%;
        display: block;
        height: auto;
        position: absolute;
        animation: leftstar 5s linear alternate infinite;
      }

      @keyframes leftstar {
        form {
          top: 22.7%;
        }

        to {
          top: 15%;
        }
      }

      .rightstar {
        width: 22.3%;
        left: 65.16%;
        top: 49.8%;
        display: block;
        height: auto;
        position: absolute;
        animation: rightstar 5s linear alternate infinite;
      }

      @keyframes rightstar {
        form {
          top: 49.8%;
        }

        to {
          top: 40%;
        }
      }

      .airship {
        width: 7.2%;
        left: 63.96%;
        top: 40.18%;
        display: block;
        height: auto;
        position: absolute;
        animation: airship 30s linear infinite;
      }

      @keyframes airship {
        form {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .star {
        position: absolute;
        z-index: 2;
        opacity: 0;
        background-color: #fff;
        border-radius: 100%;
        width: 2px;
        height: 2px;
        animation: star 4s linear infinite;
      }

      @keyframes star {
        0% {
          opacity: 0;
        }

        10% {
          opacity: .1;
        }

        20% {
          opacity: .3;
        }

        30% {
          opacity: .5;
        }

        40% {
          opacity: .8;
        }

        50% {
          opacity: 1;
        }

        60% {
          opacity: .8;
        }

        70% {
          opacity: .5;
        }

        80% {
          opacity: .3;
        }

        90% {
          opacity: .1;
        }

        100% {
          opacity: 0;
        }
      }
    }

    .two {
      .two-word {
        width: 50%;
        min-width: 400px;
        position: absolute;
        z-index: 5;
        left: 18%;
        top: 50%;
        transform: translateY(-50%);

        .bigWord {
          font-size: 60px;
          line-height: 70px;
          color: #fff;
          font-family: fzltBold;
        }

        .line {
          width: 28px;
          height: 3px;
          background-color: #5E5E5E;
          margin: 20px 0;
        }

        .midWord {
          font-size: 36px;
          line-height: 40px;
          color: #fff;
        }

        .smallWord {
          font-size: 16px;
          line-height: 22px;
          color: #fff;
          margin: 12px 0 50px
        }

        .smallBtn {
          display: block;
          width: 200px;
          height: 48px;
          background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
          background-repeat: no-repeat;
          background-position: 0 0;
        }
      }

    }

    .three {
      .three-word {
        width: 50%;
        min-width: 400px;
        position: absolute;
        z-index: 5;
        left: 18%;
        top: 50%;
        transform: translateY(-50%);

        .bigWord {
          font-size: 60px;
          line-height: 70px;
          color: #fff;
          font-family: fzltBold;
        }

        .line {
          width: 28px;
          height: 3px;
          background-color: #5E5E5E;
          margin: 20px 0;
        }

        .midWord {
          font-size: 36px;
          line-height: 40px;
          color: #fff;
        }

        .smallWord {
          font-size: 16px;
          line-height: 22px;
          color: #fff;
          margin: 12px 0 50px
        }

        .smallBtn {
          display: block;
          width: 200px;
          height: 48px;
          background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
          background-repeat: no-repeat;
          background-position: 0 0;
        }
      }
    }

    .four {
      .four-word {
        width: 50%;
        min-width: 400px;
        position: absolute;
        z-index: 5;
        left: 18%;
        top: 50%;
        transform: translateY(-50%);

        .bigWord {
          font-size: 60px;
          line-height: 70px;
          color: #fff;
          font-family: fzltBold;
        }

        .line {
          width: 28px;
          height: 3px;
          background-color: #5E5E5E;
          margin: 20px 0;
        }

        .midWord {
          font-size: 36px;
          line-height: 40px;
          color: #fff;
        }

        .smallWord {
          font-size: 16px;
          line-height: 22px;
          color: #fff;
          margin: 12px 0 50px
        }

        .smallBtn {
          display: block;
          width: 200px;
          height: 48px;
          background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
          background-repeat: no-repeat;
          background-position: 0 0;
        }
      }
    }

    .five {
      .five-word {
        width: 50%;
        min-width: 400px;
        position: absolute;
        z-index: 5;
        left: 18%;
        top: 50%;
        transform: translateY(-50%);

        .bigWord {
          font-size: 60px;
          line-height: 70px;
          color: #fff;
          font-family: fzltBold;
        }

        .line {
          width: 28px;
          height: 3px;
          background-color: #5E5E5E;
          margin: 20px 0;
        }

        .midWord {
          font-size: 36px;
          line-height: 40px;
          color: #fff;
        }

        .smallWord {
          font-size: 16px;
          line-height: 22px;
          color: #fff;
          margin: 12px 0 50px
        }

        .smallBtn {
          display: block;
          width: 200px;
          height: 48px;
          background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
          background-repeat: no-repeat;
          background-position: 0 0;
        }
      }

      .footer {
        width: 100%;
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        height: 120px;
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        padding-top: 38px;
        overflow: hidden;
        background-color: #131416;
        color: #4A4A4A;
      }
    }
  }
}

.dots {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  width: 8px;
  height: 72px;
  right: 30px;
  top: 50%;
  margin-top: -36px;

  span {
    width: 6px;
    height: 6px;
    float: left;
    margin-bottom: 8px;
    opacity: .2;
    background: #c3c3c3;
    border-radius: 100%;
    cursor: pointer;
  }
}