* {
  padding: 0;
  margin: 0;
}
.pr {
  position: relative;
}
.flexset {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}
.flexset > div {
  flex-shrink: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 10px 0 #ccc;
  background-color: white;
  width: 100%;
  height: 70px;
  padding: 10px 20px;
  z-index: 99;
}
header .container {
  width: 100%;
}
header .container > .row {
  display: flex;
  align-items: center;
}
header .container > .row .logo > img {
  display: block;
  height: 50px;
}
header .container > .row .search {
  display: flex;
}
header .container > .row .search > input {
  display: block;
  height: 36px;
  padding: 0 10px;
  border-radius: 15px 0 0 15px;
  outline: none;
  border: 1px solid #ccc;
  width: calc(100% - 36px);
}
header .container > .row .search > button {
  height: 36px;
  width: 36px;
  border: 1px solid #ccc;
  background-color: transparent;
  border-radius: 0 15px 15px 0;
  text-align: center;
  vertical-align: middle;
}
header .container > .row .menuList-row {
  justify-content: flex-end;
  display: flex;
  padding: 0 15px;
}
header .container > .row .menuList-row .menuList {
  justify-content: flex-end;
  display: flex;
}
header .container > .row .menuList-row .menuList > div {
  padding: 5px;
}
header .container > .row .menuList-row .menuList .moduleBtnAlign {
  display: flex;
  align-items: flex-end;
  margin-right: 10px;
}
header .container > .row .menuList-row .menuList .moduleBtnAlign > label .moduleBtn {
  height: 16px;
  width: 32px;
  background-color: blue;
  border-radius: 8px;
  position: relative;
  transition: all 0.5s;
}
header .container > .row .menuList-row .menuList .moduleBtnAlign > label .moduleBtn::after {
  content: "";
  height: 12px;
  width: 12px;
  background-color: white;
  position: absolute;
  margin: 2px;
  border-radius: 50%;
  left: 16px;
  transition: all 0.5s;
}
header .container > .row .menuList-row .menuList .moduleBtnAlign > label > input {
  display: none;
}
header .container > .row .menuList-row .menuList .moduleBtnAlign > label > input:checked + .moduleBtn {
  background-color: #ccc;
}
header .container > .row .menuList-row .menuList .moduleBtnAlign > label > input:checked + .moduleBtn::after {
  left: 0;
}
header .container > .row .menuList-row .menuList .my > i {
  font-size: 24px;
}
header .container > .row .menuList-row .menuList .menus > i {
  font-size: 24px;
}
.just-for-you {
  margin-top: 70px;
  padding: 0 20px 20px;
}
.just-for-you .container {
  width: 100%;
}
.just-for-you .container .title {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.just-for-you .container .title > h5 {
  font-size: 19px;
  font-weight: 600;
}
.just-for-you .container .title .title-btns > button {
  background-color: transparent;
  outline: none;
  border: none;
  width: 2rem;
  height: 2rem;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 16px;
}
.just-for-you .container .flexet {
  display: flex;
  flex-wrap: nowrap;
  transition: all 1s;
}
.just-for-you .container .flexet > div {
  flex-shrink: 0;
}
.just-for-you .container .show {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.just-for-you .container .slider {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.just-for-you .container .slider .slider-mask {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.2;
}
.just-for-you .container .slider > img {
  width: 100%;
  height: auto;
}
.just-for-you .container .slider .slider-info {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  padding: 2rem 2rem;
}
.just-for-you .container .slider .slider-info > h4 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.just-for-you .container .slider .slider-info > a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  background-color: #dd3333;
  padding: 1rem 2rem;
  border-radius: 10px;
}
.main-item {
  padding: 0 20px 20px;
}
.main-item .container {
  width: 100%;
}
.main-item .main-item-left {
  padding: 0 20px 20px;
}
.main-item .main-item-left img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.main-item .main-item-left .title {
  padding: 10px 0;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-item .main-item-left .title > h5 {
  font-size: 19px;
  font-weight: 600;
}
.main-item .main-item-left .title .title-btns > button {
  background-color: transparent;
  outline: none;
  border: none;
  width: 2rem;
  height: 2rem;
  text-align: center;
  vertical-align: middle;
  font-weight: 300;
  font-size: 16px;
}
.main-item .main-item-left .mil-left > h4 {
  position: absolute;
  bottom: 0;
  padding: 2rem 2rem;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0 0 5px black;
}
.main-item .main-item-left .up-buttom .up {
  margin-bottom: 3rem;
  position: relative;
}
.main-item .main-item-left .up-buttom .up > h4 {
  position: absolute;
  bottom: 0;
  padding: 2rem 2rem;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0 0 5px black;
}
.main-item .main-item-left .up-buttom .buttom > h4 {
  position: absolute;
  bottom: 0;
  padding: 2rem 2rem;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0 0 5px black;
}
.main-item .main-item-left .card {
  padding: 15px 0;
  border-radius: 15px;
  background-color: #f8f7ff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
}
.main-item .main-item-left .card .info-box {
  margin-top: 3em;
}
.main-item .main-item-left .card .rank {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 25px;
  top: 10px;
  background-color: green;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-item .main-item-left .card .rank > span {
  display: block;
  font-size: 20px;
  color: white;
  font-weight: 600;
}
.main-item .main-item-left .card h5 {
  font-weight: bold;
  font-size: 2rem;
}
.main-item .main-item-left .card > h5 {
  position: absolute;
  bottom: 0;
  padding: 15px;
  color: white;
}
.main-item .main-item-left .card .auto {
  display: flex;
  align-items: center;
}
.main-item .main-item-left .card .auto .auto-img > img {
  border-radius: 50%;
  width: auto;
  height: auto;
}
.main-item .main-item-left .card .auto .auto-name {
  padding: 0 15px;
}
@media screen and (max-width: 576px) {
  .main-item .main-item-left .mil-left > h4,
  .main-item .main-item-left .up-buttom h4 {
    display: none;
  }
}
.main-item .main-item-right {
  padding: 0 20px 20px;
}
.main-item .main-item-right .title {
  padding: 10px 0;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-item .main-item-right .title > h5 {
  font-size: 19px;
  font-weight: 600;
}
.main-item .main-item-right img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.main-item .main-item-right .card {
  padding: 15px 0;
  border-radius: 15px;
  background-color: #f8f7ff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  margin-bottom: 15px;
}
.main-item .main-item-right .card h6 {
  font-size: 16px;
  font-weight: 600;
}
.main-item .main-item-right .card .inline > i {
  padding-right: 5px;
}
