* {
  font-family: "Poppins", sans-serif;

  a {
    text-decoration: none;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}


.nav-top {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 4;

  header {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 1200px;

    // margin: 0 auto;
    // background-color: aqua;

    .nav {
      .logo {
        // float: left;
        // background-color: red;
        line-height: 90px;
        color: #000;
        font-size: 32px;
        font-weight: 800;

        span {
          font-weight: 300;
        }
      }

      .menu {
        margin-left: 220px;

        ul {

          li {
            margin: 0 15px;
            // float: left;
            line-height: 90px;

            // background-color: blue;
            a {
              text-transform: uppercase;
              color: #000;
              ;
            }
          }

          li:nth-child(1) {
            a {
              color: #F54748;
            }

          }
        }
      }

      .search {

        font-size: 0px;
        line-height: 90px;
        // float: right;
        // background-color: green;

        .search-input {
          display: block;

          // float: left;
          input {
            height: 40px;
            border-radius: 30px 0 0 30px;
            vertical-align: middle;
            box-sizing: border-box;
            border: none;
            background-color: rgb(255 255 255 / 25%);
            color: #000;
            padding-left: 20px;
            border: 1px solid #eee;
            outline: none;
          }

          button {
            height: 40px;
            width: 50px;
            border-radius: 0 30px 30px 0;
            vertical-align: middle;
            border: none;
            text-align: center;
            background-color: #F54748;
            transition: all .5s;

            i {
              font-size: 15px;
              line-height: 40px;
              color: #fff;
            }
          }

          button:hover {
            background-color: #f48924;
          }
        }

        .moon {
          margin-left: 10px;

          i {
            display: block;
            font-size: 24px;
            // float: right;
            // height: 40px;
            // width: 40px;
            color: #000;
            line-height: 90px;
            font-weight: bold;
          }
        }

      }

    }

  }
}

.banner {
  background-image: url(../imgs/b4.jpg);
  height: 800px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-bottom: 50px;

  .banner-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }

  .left-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;


    .btn {
      background-image: url(../imgs/right.png);
      width: 30px;
      height: 30px;
      border: none;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      margin-left: 20px;
    }
  }

  .right-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;


    .btn {
      background-image: url(../imgs/left.png);
      width: 30px;
      height: 30px;
      border: none;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      margin-right: 20px;
    }
  }


  header {
    // background-color: #F54748;
    width: 1200px;
    margin: 0 auto;

    .card {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      // width: 200px;
      height: 200px;
      text-align: center;

      .sit {
        width: 150px;
        padding: 10px;
        background-color: rgb(255 255 255 / 12%);
        border-radius: 75px;
        letter-spacing: .5px;

        p {

          color: #fff;

        }
      }

      h1 {
        font-size: 65px;
        font-weight: 700;
        color: #fff;

        span {
          font-weight: 100;
        }
      }

      button {
        font-size: 16px;
        background-color: #F54748;
        padding: 14px 42px;
        border-radius: 50px;
        border: none;
        color: #fff;
        transition: all .5s;
      }

      button:hover {
        background-color: #f48924;
      }

    }
  }
}

.services {
  // background-color: #F54748;

  .services-box {
    width: 1200px;
    // background-color: aqua;
    margin: 0 auto;

    .content {
      .services-title {
        text-align: center;

        h3 {
          font-size: 44px;
          font-weight: bold;

          span {
            font-weight: 100;
          }
        }
      }

      .services-list {
        .services-item {
          width: calc(25% - 20px);
          float: left;
          margin: 10px;

          .card {
            font-size: 0px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;

            img {
              border-radius: 10px;
              transition: all .5s;
            }

            .inco {
              position: absolute;
              width: 44px;
              height: 44px;
              left: 0;
              bottom: 0;
              border-radius: 0 0 0 10px;
              background-color: #F54748;
              text-align: center;
              transition: all .5s;

              i {
                font-size: 20px;
                line-height: 44px;
                font-weight: 900;
                color: #fff;

              }
            }

            .box {
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              margin: auto;
              position: absolute;
              background-color: rgb(245 71 72 / 80%);
              border-radius: 10px;
              opacity: 0;
              transform: scale(0);
              transition: all .5s;

              .info {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 100px;
                color: #fff;

                h4 {
                  font-size: 22px;
                  margin: 0 30px 20px;
                  ;
                }

                p {
                  font-size: 16px;
                  margin: 0 30px;
                }
              }

            }

          }

          .card:hover {
            .box {
              opacity: 1;
              transform: scale(1);
            }

            .inco {
              opacity: 0;
            }

            img {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }

  .more {
    text-align: center;

    button {
      margin: 50px;
      padding: 14px 42px;
      background-color: #F54748;
      border: none;
      border-radius: 30px;
      transition: all .5s;


      a {
        color: #fff;
        font-size: 16px;
      }
    }

    button:hover {
      background-color: #f48924;
    }
  }
}

.clients {
  background-color: #fafafb;
  padding-bottom: 100px;

  .wrapper {
    // background-color: #f54748;
    width: 1200px;
    margin: 0 auto;

    header {
      margin-top: 50px;
      padding: 50px 0;
      font-size: 44px;
      text-align: center;

      h3 {
        font-weight: bold;

        span {
          font-weight: 100;
        }
      }
    }

    .clients-list {
      .card {
        position: relative;
        background-color: #fff;
        width: calc(33.33% - 60px);
        padding: 30px 20px;
        margin-right: 30px;
        box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);

        .icon {


          i {
            font-size: 40px;
            color: #F54748;
            float: left;
          }

          h3 {
            float: right;
            font-size: 60px;
            opacity: .2;
            position: absolute;
            right: 20px;
            top: 10px;
          }



        }

        h4 {
          font-size: 24px;
          font-weight: bold;
          margin: 20px 0;
          transition: all .5s;
        }

        h4:hover {
          color: #F54748;
        }

        p {
          font-size: 16px;
          margin-bottom: 20px;

        }

        a {
          font-size: 17px;
          border-bottom: 2px solid #F54748;
          font-weight: 600;
          color: #000;
        }
      }

      .card:last-child {
        margin-right: 0px;
      }
    }
  }

}

.experience {
  padding: 100px 0;

  .wrapper {
    width: 1200px;
    margin: 0 auto;

    .content {
      float: left;
      width: calc(50% - 20px);
      margin-right: 20px;

      h3 {
        font-size: 44px;
        font-weight: bold;
        margin: 20px 0;

        span {
          font-weight: 100;
        }
      }

      p {
        font-size: 16px;
        letter-spacing: .2px;
        margin-bottom: 20px;
        font-weight: 400;
      }

      button {
        padding: 14px 42px;
        background-color: #F54748;
        border: none;
        border-radius: 30px;
        transition: all .5s;
        margin-top: 10px;

        a {
          font-weight: bold;
          color: #fff;
        }
      }

      button:hover {
        background-color: #f48924;
      }
    }

    .video {
      float: right;
      width: calc(50% - 10px);
      position: relative;
      margin-left: 10px;

      img {
        border-radius: 15px;
      }

      .video-sandow {
        width: 100%;
        height: 100%;
        border: 10px solid #d8d6d6;
        position: absolute;
        z-index: -1;
        top: -40px;
        left: 20px;
        border-radius: 15px;
      }

    }
  }
}

.design {
  background-image: url(../imgs/bg1.jpg);
  width: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
  position: relative;
  z-index: 0;

  .design-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }

  .wrapper {
    width: 1200px;
    margin: 0 auto;

    .info {
      float: left;
      width: 50%;

      h3 {
        font-size: 44px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;

        span {
          font-weight: 100;
        }
      }

      p {
        color: #fff;
        font-size: 16px;
      }
    }

    .design-btn {
      float: right;
      width: 50%;

      button {
        padding: 14px 42px;
        background-color: #F54748;
        border: none;
        border-radius: 30px;
        transition: all .5s;
        float: right;
        margin-top: 40px;

        a {
          font-size: 16px;
          color: #fff;
          font-weight: bold;
        }

      }

      button:hover {
        background-color: #f48924;
      }
    }
  }
}

.works {
  .wrapper {
    position: relative;

    .works-top {
      min-height: 400px;


      .info {
        width: 50%;
        min-height: 400px;
        position: relative;

        .content {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 88%;
          height: 250px;
          padding-left: 70px;

          h3 {
            font-size: 44px;
            font-weight: bold;
            color: #000;


            span {
              font-weight: 100;
            }
          }

          p {
            font-size: 16px;
            letter-spacing: .2px;
            margin: 25px 0;
            margin-right: 100px;
          }

          button {
            background-color: #F54748;
            padding: 14px 42px;
            border: none;
            border-radius: 30px;

            a {
              font-size: 16px;
              color: #fff;
            }
          }
        }

      }


    }

    .img {
      position: absolute;
      width: 50%;
      min-height: 400px;
      background-image: url(../imgs/bg2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      right: 0;
    }
  }

}

.works-buttom {
  position: relative;
  min-height: 400px;

  .box-left {
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    width: 25%;
    background-image: url(../imgs/bg3.jpg);
    // background-color: #f48924;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .info-left {
    position: absolute;
    top: 0;
    left: 25%;
    // background-color: #f48924;
    width: 25%;
    min-height: 400px;
    text-align: center;


    .msg {
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      .works-icon {
        i {
          font-size: 36px;
          font-weight: 900;
          color: #F54748;
        }
      }

      h3 {
        font-size: 22px;
        font-weight: bold;
        margin: 20px 0;
      }

      p {
        font-size: 16px;
        font-weight: normal;
        margin: 0 40px;
      }
    }

  }

  .box-right {
    position: absolute;
    top: 0;
    right: 25%;
    width: 25%;
    background-image: url(../imgs/bg4.jpg);
    // background-color: #F54748;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .info-right {
    position: absolute;
    top: 0;
    right: 0;
    // background-color: #F54748;
    width: 25%;
    min-height: 400px;
    text-align: center;


    .msg {
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      .works-icon {
        i {
          font-size: 36px;
          font-weight: 900;
          color: #F54748;
        }
      }

      h3 {
        font-size: 22px;
        font-weight: bold;
        margin: 20px 0;
      }

      p {
        font-size: 16px;
        font-weight: normal;
        margin: 0 40px;
      }
    }

  }
}

.blog {
  padding-top: 100px;
  padding-bottom: 100px;

  .wrapper {
    width: 1200px;
    margin: 0 auto;

    header {
      text-align: center;

      h3 {
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;
        margin-bottom: 3rem;

        span {
          font-weight: 100;
        }
      }
    }

    .blog-list {
      display: flex;
      justify-content: space-between;

      .card {
        border-radius: 8px;
        overflow: hidden;
        width: 32%;
        box-shadow: 0px 9px 24px 5px rgba(0, 0, 0, 0.384);

        .card-img {

          img {
            width: 100%;
            height: 100%;
          }
        }

        .card-info {

          padding: 30px 25px;

          .ad {
            display: flex;
            justify-content: space-between;

            i {
              color: #f54748;
            }

            .autor {
              font-size: 15px;
              font-weight: 500;
            }

            .date {
              font-size: 15px;
              font-weight: 500;
            }
          }

          h3 {
            font-size: 22px;
            line-height: 32px;
            display: block;
            font-weight: bold;
            margin-top: 15px;
          }

          p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: .2px;
            margin-top: 1rem;
          }

          button {
            background-color: transparent;
            border: none;

            a {
              font-size: 17px;
              padding: 0;
              border-bottom: 2px solid #F54748;
              color: #000;
              transition: 0.3s ease-in-out;
              font-weight: 600;
              border-radius: 0;
              margin-top: 20px;
              display: inline-block;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}

footer {
  background: url(../imgs/footer.jpg) no-repeat center;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;

  .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }

  .content {
    width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
    z-index: 0;

    .footer-top {
      display: flex;

      .footer-top-left {
        width: 33.3%;

        a {
          color: #fff;
          font-size: 32px;
          font-weight: 800;

          span {
            font-weight: 300;
          }
        }

        p {
          margin-top: 1rem;
          color: #fff;
          opacity: .8;
          font-size: 16px;
        }

        .icons {
          margin-top: 1rem;

          ul {
            li {
              display: inline-block;
              margin-right: 5px;
              color: #fff;
              border-radius: 50%;
              text-align: center;
              margin-right: 12px;
              font-size: 15px;
            }
          }
        }
      }

      .footer-top-middle {
        width: 33.3%;

        .box {
          display: flex;

          .box-left {
            width: 45%;

            h3 {
              font-size: 20px;
              line-height: 25px;
              margin-bottom: 30px;
              font-weight: bold;
              color: #fff;
            }

            ul {
              li {
                margin: 10px 0;
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                opacity: .9;
              }
            }
          }

          .box-right {
            width: 45%;

            h3 {
              font-size: 20px;
              line-height: 25px;
              margin-bottom: 30px;
              font-weight: bold;
              color: #fff;
            }

            ul {
              li {
                margin: 10px 0;
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                opacity: .9;
              }
            }
          }
        }
      }

      .footer-top-right {
        width: 33.3%;

        h3 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 30px;
          font-weight: bold;
          color: #fff;
        }

        ul {
          li {
            display: flex;
            justify-content: space-between;
            color: #fff;
            opacity: .9;
            margin-bottom: 8px;
            text-transform: capitalize;
            font-size: 15px;
          }
        }
      }
    }

    .footer-buttom {
      border-top: 1px solid #979393;
      text-align: center;
      margin-top: 3rem;
      padding-top: 3rem;

    p {
      color: #fff;
    }
  }
}
}