* {
  padding: 0;
  margin: 0;
}


li {
  list-style: none;
}

.discenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 99;
  padding: 10px 0;

  .logo {
    color: #000;
    font-size: 32px;
    font-weight: 800;

    span {
      font-weight: 300;
    }
  }

  .menu {

    ul {
      justify-content: flex-start;
      margin-bottom: 0;
      font-size: 14px;
      text-transform: uppercase;

      li {
        margin-right: 15px;

        a {
          color: #000;
          font-weight: 600;
        }
      }
    }
  }

  .search {
    justify-content: space-evenly;

    .search-input {
      &>input {
        height: 40px;
        border-radius: 30px 0 0 30px;
        vertical-align: middle;
        box-sizing: border-box;
        border: none;
        background-color: rgb(255 255 255 / 25%);
        color: #000;
        padding-left: 20px;
        border: 1px solid #eee;
        outline: none;
      }

      &>button {
        height: 40px;
        width: 50px;
        border-radius: 0 30px 30px 0;
        vertical-align: middle;
        border: none;
        text-align: center;
        background-color: #F54748;
        transition: all .5s;
        font-size: 15px;
        line-height: 40px;
        color: #fff;
      }


    }
  }

  .moon {
    margin: 0 20px;

    &>i {
      color: #000;
      font-size: 24px;
      line-height: 90px;
      font-weight: bold;
    }
  }

  .bar {
    background-color: #F54748;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    display: none;
  }

  @media screen and (max-width:991px) {

    .menu,
    .search-input {
      display: none;
    }

    .search {
      justify-content: flex-end;
    }

    .bar {
      display: block;
    }
  }
}

.banner {
  background-image: url(./imgs/b4.jpg);
  height: 800px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-bottom: 50px;

  .banner-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }

  .left-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;

    .btn {
      background-image: url(../imgs/right.png);
      width: 30px;
      height: 30px;
      border: none;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      margin-left: 20px;
    }
  }

  .right-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;


    .btn {
      background-image: url(../imgs/left.png);
      width: 30px;
      height: 30px;
      border: none;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      margin-right: 20px;
    }
  }


  .title {
    margin: 0 3em;

    .card {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 200px;
      display: flex;

      .sit {
        width: 150px;
        padding: 10px;
        background-color: rgb(255 255 255 / 12%);
        border-radius: 75px;
        letter-spacing: .5px;

        p {
          text-transform: uppercase;
          color: #fff;
          margin-bottom: 0;
          font-weight: 600;
          text-align: center;
        }
      }

      h1 {
        font-size: 65px;
        font-weight: 700;
        color: #fff;

        span {
          font-weight: 100;
        }
      }

      button {
        font-size: 16px;
        background-color: #F54748;
        padding: 14px 42px;
        border-radius: 50px;
        border: none;
        color: #fff;
        transition: all .5s;
      }

      button:hover {
        background-color: #f48924;
      }

    }
  }
}

.services {

  .content {
    .services-title {
      text-align: center;

      h3 {
        font-size: 44px;
        font-weight: bold;

        span {
          font-weight: 100;
        }
      }
    }

    .services-list {
      .row {
        @media screen and (max-width:575px) {
          &>div {
            width: 100%;
          }
        }

        .services-item {

          .card {
            position: relative;
            border-radius: 10px;

            img {
              height: auto;
              max-width: 100%;
              border-radius: 10px;
              transition: all .5s;
            }

            .inco {
              position: absolute;
              width: 44px;
              height: 44px;
              left: 0;
              bottom: 0;
              border-radius: 0 0 0 10px;
              background-color: #F54748;
              text-align: center;
              transition: all .5s;

              i {
                font-size: 20px;
                line-height: 44px;
                font-weight: 900;
                color: #fff;

              }
            }

            .box {
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              margin: auto;
              position: absolute;
              background-color: rgb(245 71 72 / 80%);
              border-radius: 10px;
              opacity: 0;
              transform: scale(0);
              transition: all .5s;

              .info {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 100px;
                color: #fff;

                h4 {
                  font-size: 22px;
                  margin: 0 30px 20px;
                  ;
                }

                p {
                  font-size: 16px;
                  margin: 0 30px;
                }
              }

            }

          }

          @media screen and (max-width:991px) {
            .card {
              margin-bottom: 30px;
            }
          }

          .card:hover {
            .box {
              opacity: 1;
              transform: scale(1);
            }

            .inco {
              opacity: 0;
            }

            img {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    .more {
      text-align: center;

      button {
        margin: 50px;
        padding: 14px 42px;
        background-color: #F54748;
        border: none;
        border-radius: 30px;
        transition: all .5s;


        a {
          color: #fff;
          font-size: 16px;
        }
      }

      button:hover {
        background-color: #f48924;
      }
    }
  }
}

.clients {
  background-color: #fafafb;
  padding-bottom: 100px;

  .wrapper {
    .title {
      margin-top: 50px;
      padding: 50px 0;
      font-size: 44px;
      text-align: center;

      h3 {
        font-weight: bold;

        span {
          font-weight: 100;
        }
      }
    }

    .clients-list {
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          position: relative;
          background-color: #fff;
          padding: 30px 20px;
          margin-right: 30px;
          box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);

          .icon {
            i {
              font-size: 40px;
              color: #F54748;
              float: left;
            }

            h3 {
              float: right;
              font-size: 60px;
              opacity: .2;
              position: absolute;
              right: 20px;
              top: 10px;
            }
          }

          h4 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            transition: all .5s;
            width: 100%;
          }

          h4:hover {
            color: #F54748;
          }

          p {
            font-size: 16px;
            margin-bottom: 20px;

          }

          a {
            font-size: 17px;
            border-bottom: 2px solid #F54748;
            font-weight: 600;
            color: #000;
          }
        }

        @media screen and (max-width:991px) {
          .card {
            margin-top: 30px;
          }
        }

        .card:last-child {
          margin-right: 0px;
        }
      }

      @media screen and (max-width:991px) {
        .row>div:nth-child(3) {
          .card {
            margin-top: 30px;
          }
        }

        .row>div {
          flex-shrink: 0;
        }
      }
    }
  }
}

.experience {
  padding: 100px 0;

  h3 {
    font-size: 44px;
    font-weight: bold;
    margin: 20px 0;

    span {
      font-weight: 100;
    }
  }

  p {
    font-size: 16px;
    letter-spacing: .2px;
    margin-bottom: 20px;
    font-weight: 400;
  }

  button {
    padding: 14px 42px;
    background-color: #F54748;
    border: none;
    border-radius: 30px;
    transition: all .5s;
    margin-top: 10px;

    a {
      font-weight: bold;
      color: #fff;
    }
  }

  button:hover {
    background-color: #f48924;
  }

  .video {
    position: relative;
    margin-left: 10px;
    top: 25px;
    left: -25px;

    img {
      border-radius: 15px;
      width: 100%;
      height: auto;
    }

    .video-sandow {
      width: 100%;
      height: 100%;
      border: 10px solid #d8d6d6;
      position: absolute;
      z-index: -1;
      top: -25px;
      left: 25px;
      border-radius: 15px;

    }
  }

  @media screen and (max-width:1199px) {
    .video {
      top: 50px;
    }
  }

  @media screen and (max-width:991px) {
    .video {
      margin-top: 3em;
    }
  }
}

.design {
  background-image: url(../imgs/bg1.jpg);
  width: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
  position: relative;
  z-index: 0;

  .design-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }

  .container {
    .row {
      .info {
        h3 {
          font-size: 44px;
          font-weight: bold;
          color: #fff;
          margin-bottom: 20px;

          span {
            font-weight: 100;
          }
        }

        p {
          color: #fff;
          font-size: 16px;
        }
      }

      .design-btn {
        button {
          padding: 14px 42px;
          background-color: #F54748;
          border: none;
          border-radius: 30px;
          transition: all .5s;
          float: right;
          margin-top: 40px;

          a {
            font-size: 16px;
            color: #fff;
            font-weight: bold;
          }

        }

        @media screen and (max-width:991px) {
          button {
            float: none;
          }
        }

        button:hover {
          background-color: #f48924;
        }
      }
    }

  }
}

.works {
  .wrapper {
    position: relative;
    display: flex;

    .works-top {
      max-height: 400px;

      .info {
        padding-top: 5%;
        max-height: 400px;
        position: relative;

        .content {
          width: 40vw;
          margin-left: 10vw;

          h3 {
            font-size: 44px;
            font-weight: bold;
            color: #000;


            span {
              font-weight: 100;
            }
          }

          p {
            font-size: 16px;
            letter-spacing: .2px;
            margin: 25px 0;
            margin-right: 100px;
          }

          button {
            background-color: #F54748;
            padding: 14px 42px;
            border: none;
            border-radius: 30px;

            a {
              font-size: 16px;
              color: #fff;
            }
          }
        }

      }


    }


  }

  @media screen and (max-width:991px) {
    .wrapper {
      flex-wrap: wrap;

      .works-top .info .content {
        width: 90vw;
      }

      .img {
        width: 100vw;
      }
    }
  }

  .img {
    width: 50vw;
    min-height: 400px;
    background-image: url(../imgs/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media screen and (max-width:991px) {
    .img {
      margin-top: 50px;
    }
  }
}

.works-buttom {
  position: relative;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;

  .box-left {
    position: absolute;
    margin: auto;
    background-image: url(../imgs/bg3.jpg);
    min-height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .info-left {
    position: absolute;
    min-height: 400px;
    text-align: center;
    width: 100%;


    .msg {
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      .works-icon {
        i {
          font-size: 36px;
          font-weight: 900;
          color: #F54748;
        }
      }

      h3 {
        font-size: 22px;
        font-weight: bold;
      }

      p {
        font-size: 16px;
        font-weight: normal;
      }
    }

  }

  .box-right {
    position: absolute;
    top: 0;
    background-image: url(../imgs/bg4.jpg);
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .info-right {
    position: absolute;
    min-height: 400px;
    text-align: center;
    width: 100%;


    .msg {
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      .works-icon {
        i {
          font-size: 36px;
          font-weight: 900;
          color: #F54748;
        }
      }

      h3 {
        font-size: 22px;
        font-weight: bold;
      }

      p {
        font-size: 16px;
        font-weight: normal;
      }
    }

  }
}

.blog {
  padding-top: 100px;
  padding-bottom: 100px;

  .wrapper {

    .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .title {
      text-align: center;

      h3 {
        font-size: 44px;
        line-height: 50px;
        font-weight: bold;
        margin-bottom: 3rem;

        span {
          font-weight: 100;
        }
      }
    }

    .blog-list {

      .card {
       
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        box-shadow: 0px 9px 24px 5px rgba(0, 0, 0, 0.384);

        .card-img {

          img {
            width: 100%;
            height: 100%;
          }
        }

        .card-info {

          padding: 30px 25px;

          .ad {
            display: flex;
            justify-content: space-between;

            i {
              color: #f54748;
            }

            .autor {
              font-size: 15px;
              font-weight: 500;
            }

            .date {
              font-size: 15px;
              font-weight: 500;
            }
          }

          h3 {
            font-size: 22px;
            line-height: 32px;
            display: block;
            font-weight: bold;
            margin-top: 15px;
          }

          p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: .2px;
            margin-top: 1rem;
          }

          button {
            background-color: transparent;
            border: none;

            a {
              font-size: 17px;
              padding: 0;
              border-bottom: 2px solid #F54748;
              color: #000;
              transition: 0.3s ease-in-out;
              font-weight: 600;
              border-radius: 0;
              margin-top: 20px;
              display: inline-block;
              text-transform: capitalize;
            }
          }
        }
      }

      @media screen and (max-width:991px) {
        .card {
          margin-top: 30px;
        }
      }
    }

    @media screen and (max-width:991px) {
      .row>div:nth-child(3) {
        .card {
          margin-top: 30px;
        }
      }

      .row>div {
        flex-shrink: 0;
      }
    }
  }
}

footer {
  background: url(../imgs/footer.jpg) no-repeat center;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;

  .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -1;
  }

  .container {
    padding-top: 3rem;
    z-index: 0;

    .footer-top {
      display: flex;

      .footer-top-left {
        width: 100%;

        a {
          color: #fff;
          font-size: 32px;
          font-weight: 800;

          span {
            font-weight: 300;
          }
        }

        p {
          margin-top: 1rem;
          color: #fff;
          opacity: .8;
          font-size: 16px;
        }

        .icons {
          margin-top: 1rem;

          ul {
            li {
              display: inline-block;
              margin-right: 5px;
              color: #fff;
              border-radius: 50%;
              text-align: center;
              margin-right: 12px;
              font-size: 15px;
            }
          }
        }
      }

      .footer-top-middle {
        width: 100%;

        .box {
          display: flex;

          .box-left {
            width: 45%;

            h3 {
              font-size: 20px;
              line-height: 25px;
              margin-bottom: 30px;
              font-weight: bold;
              color: #fff;
              margin-top: 0;
            }

            ul {
              li {
                margin: 10px 0;
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                opacity: .9;
              }
            }
          }

          .box-right {
            width: 45%;

            h3 {
              font-size: 20px;
              line-height: 25px;
              margin-bottom: 30px;
              font-weight: bold;
              color: #fff;
              margin-top: 0;
            }

            ul {
              li {
                margin: 10px 0;
                font-size: 16px;
                line-height: 26px;
                color: #fff;
                opacity: .9;
              }
            }
          }
        }
      }

      .footer-top-right {
        width: 100%;

        h3 {
          font-size: 20px;
          line-height: 25px;
          margin-bottom: 30px;
          font-weight: bold;
          color: #fff;
          margin-top: 0;
        }

        ul {
          li {
            display: flex;
            justify-content: space-between;
            color: #fff;
            opacity: .9;
            margin-bottom: 8px;
            text-transform: capitalize;
            font-size: 15px;
          }
        }
      }

      @media screen and (max-width:991px) {
        .footer-top-right,.footer-top-middle{
          margin-top: 60px;
        }
      }
    }

    .footer-buttom {
      border-top: 1px solid #979393;
      text-align: center;
      margin-top: 3rem;
      padding-top: 3rem;

    p {
      color: #fff;
    }
  }
}
}