* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

button {
    border: none;
}

.active {
    background-color: white !important;
    width: 1.4rem !important;
    height: 1.4rem !important;
}

nav {
    width: 100%;
    background-color: antiquewhite;
    position: fixed;
    padding-bottom: 50vh;
    border-bottom: .5rem solid pink;
    box-sizing: border-box;
    z-index: 100;
    transition: all 2s;

    .logo {
        width: 10rem;
        height: 10rem;
        background-image: url(./imgs/rice-show3.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5rem;
        margin: 0 auto;
        border-radius: 50%;
        border: .5rem solid antiquewhite;
        box-sizing: border-box;
    }
}

footer {
    width: 100%;
    background-color: antiquewhite;
    position: fixed;
    bottom: 0;
    padding-top: 50vh;
    border-top: .5rem solid pink;
    z-index: 99;
    transition: all 2s;
    box-sizing: border-box;

    .logo-cut {
        width: 10rem;
        height: 10rem;
        position: absolute;
        background-color: white;
        left: 0;
        right: 0;
        top: -5rem;
        margin: 0 auto;
        border-radius: 50%;
        pointer-events: none;
    }
}

.main{
    // overflow-y: hidden;
    width: 90vw;
    height: 100vh;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}

.content {
    width: 90vw;
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: aqua;

    .banner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .banner-left {
            width: 43rem;
            height: 30rem;

            #swiper {
                position: relative;
                overflow: hidden;
                width: 43rem;
                height: 30rem;
                border-radius: 1rem;
                background-color: pink;

                .list {
                    display: flex;
                    position: relative;
                    width: 43rem;
                    height: 30rem;
                    left: -43rem;

                    &>li {
                        width: 43rem;
                        height: 30rem * 0.8;

                        &>a>img {
                            width: 43rem;
                            height: 30rem * 0.8;
                        }
                    }
                }

                .titles {
                    position: absolute;
                    bottom: 3.5rem;
                    left: 1rem;
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: white;
                }

                .dots {
                    position: absolute;
                    bottom: 1rem;
                    left: 0;
                    height: 2rem;
                    width: 40%;
                    z-index: 99;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;

                    &>i {
                        height: .8rem;
                        width: .8rem;
                        background-color: rgba(255, 255, 255, .4);
                        z-index: 99;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                }

                .arrowlist {
                    position: absolute;
                    bottom: 2rem;
                    right: 2rem;
                    display: flex;
                    justify-content: space-between;
                    width: 7rem;
                    height: 3rem;

                    .arrow {
                        color: white;
                        font-size: 1.5rem;
                        line-height: 3rem;
                        font-weight: bold;
                        height: 3rem;
                        width: 3rem;
                        text-align: center;
                        background-color: rgba(255, 255, 255, .1);
                        border-radius: .5rem;
                        cursor: pointer;

                        &>a {
                            pointer-events: none;
                        }
                    }
                }
            }


        }

        .banner-right {
            display: flex;
            flex-wrap: wrap;
            width: 43rem;
            height: 30rem;

            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: calc(50% - .5rem);
                height: calc(50% - .5rem);
                background-color: antiquewhite;
                box-sizing: border-box;
                border-radius: 1rem;
                overflow: hidden;
                position: relative;

                &>img {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    transition: all .3s;
                }

                &>span {
                    position: absolute;
                    padding: 1rem;
                    background-color: pink;
                    border-radius: 0 0 5px 0;
                    z-index: 1;
                }

                &>.mask {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0;
                    pointer-events: none;
                    color: white;
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.content2 {
    background-color: red;
    width: 90vw;
    height: 100vh;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
}

@media screen and (max-width:900px) {

    .banner-left,
    .banner-right {
        width: 90rem !important;
        height: 50rem !important;
    }

    .content {
        flex-direction: column;
        // padding-top: 10rem;

        justify-content: center;

        .banner {
            .banner-left {
                #swiper {
                    width: 90rem;
                    height: 50rem;

                    .list {
                        width: 90rem;
                        height: 50rem;
                        left: -90rem;

                        &>li {
                            width: 90rem;
                            height: 50rem * 0.8;

                            &>a>img {
                                width: 90rem;
                                height: 50rem *0.8;
                            }
                        }
                    }

                    .titles {
                        bottom: 5rem;
                        left: 2rem;
                        font-size: 3rem;
                    }

                    .arrowlist {
                        bottom: 2rem;
                        right: 2rem;
                        width: 11rem;
                        height: 5rem;

                        .arrow {
                            font-size: 3rem;
                            line-height: 5rem;
                            font-weight: bold;
                            height: 5rem;
                            width: 5rem;
                        }
                    }
                }
            }

            .banner-right {
                // padding-bottom: 10rem;
                padding-top: 5rem;
            }
        }
    }
}