请在需要的位置置入以下结构：
<div id="swiper">
    <ul class="list">
    </ul>
    <div class="titles">
    </div>
    <div class="dots">
    </div>
    <div class="arrowlist">
      <button class="left arrow"><a>&lt;</a></button>
      <button class="right arrow"><a>&gt;</a></button>
    </div>
  </div>

并在开头处链入swiperGO.css文件，于body结束标签前链入jQuery.js，lodash.js，swiperGO.js文件；

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

随后请在script中创建一个数组变量存储图片位置(相对于当前文件的位置)以及一个数组变量存放对应的标题，并将其置入swiperGO(arr,title,width,height)方法中

var arr = ["...",
          "..."],
var title = [...,
          "..."],

          width,height为轮播图插件宽高