* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

button{
  border: none;
}

.active {
  background-color: white !important;
  width: 16px !important;
  height: 16px !important;
}

#swiper {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 400px;
  margin: 100px auto;
  border-radius: 5px;
  background-color: pink;

  .list {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    left: -500px;

    &>li {
      width: 500px;
      height: 300px;

      &>a>img {
        width: 500px;
        height: 300px;
      }
    }
  }

  .titles{
    position: absolute;
    bottom: 55px;
    left: 10px;
    font-size: 18px;
    font-weight: 400;
    color: white;
  }

  .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    height: 20px;
    width: 40%;
    z-index: 99;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &>i {
      height: 8px;
      width: 8px;
      background-color: rgba(255, 255, 255, .4);
      z-index: 99;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .arrowlist {
    position: absolute;
    bottom: 50px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    width: 70px;
    height: 30px;
    
    .arrow {
      color: white;
      font-size: 24px;
      line-height: 30px;
      font-weight: bold;
      height: 30px;
      width: 30px;
      text-align: center;
      background-color: rgba(255,255,255,.1);
      border-radius: 8px;
      cursor: pointer;

      &>a {
        pointer-events: none;
      }
    }
  }
}